
<!DOCTYPE html>
<html lang="en">
<head>
    <title>quackbarc.github.io</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="og:title" content="@quackbarc's web homepage">
    <meta name="og:description" content="medieval music should feature hatsune miku more often">
    <meta name="description" content="medieval music should feature hatsune miku more often">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400&display=swap" rel="stylesheet">

    <script type="text/javascript">
        const urlList = [
            ["light", 'assets/backgrounds/sketch_jessi.png'],
            ["light", 'assets/backgrounds/sketch_heaven.png'],
            ["light", 'assets/backgrounds/sketch_cassettegirl.png'],
            ["light", 'assets/backgrounds/sketch_valerie_left.png'],
            ["light", 'assets/backgrounds/sketch_alex.png'],
            ["light", "assets/backgrounds/sketch_kiri_komori.png"],
            ["light", "assets/backgrounds/sketch_valerie_mug.png"],
            ["light", "assets/backgrounds/sketch_videogirl.png"],
            ["dark", "assets/backgrounds/sketch_acrossthedoor.png"],
            ["dark", "assets/backgrounds/sketch_candlegirl_walk.png"],
            ["dark", 'assets/backgrounds/sketch_manupthestairs.png'],
            ["dark", 'assets/backgrounds/sketch_milkchan.png'],
        ];
        const [theme, url] = urlList[Math.floor(Math.random() * urlList.length)];
        const cssURL = `url("${url}")`;

        document.documentElement.setAttribute("theme", theme);
        document.documentElement.style.setProperty("--background-url", cssURL);

        document.addEventListener("DOMContentLoaded", (event) => {
            /** @type {string[]} */
            const foundURLs = JSON.parse(localStorage.getItem("found-bgs") || "[]");
            const filenameStart = url.lastIndexOf("/") + 1;
            const filename = url.slice(filenameStart);

            if(!foundURLs.includes(filename)) {
                foundURLs.push(filename);
                localStorage.setItem("found-bgs", JSON.stringify(foundURLs));
            }

            if(foundURLs.length >= 5) {
                document.querySelector("#found-bg-count").innerHTML = foundURLs.length.toString();
                document.querySelector("#total-bg-count").innerHTML = urlList.length.toString();
                document.querySelector("#found-text").style.display = "unset";
            }
        });

        // Element event listeners

        document.addEventListener("DOMContentLoaded", (event) => {
            // Title animation
            /** @type {HTMLImageElement} */
            const grandTitle = document.querySelector("#grand-title");
            grandTitle.addEventListener("pointerover", () => grandTitle.src = "assets/title_animated.gif");
            grandTitle.addEventListener("pointerout", () => grandTitle.src = "assets/title.png");
        });
    </script>

    <style>
        :root {
            --text-color: #000;
            --link-text-color: #06d;
            --kofi-link-text-color: #ff1a1a;
            --background-color: #fff;
            --main-background-color: #fffd;
            --scrollbar-color: #0012;
            --scrollbar-hover-color: #0014;
            --title-filter: none;
        }

        :root[theme=dark] {
            --text-color: #eee;
            --link-text-color: #59f;
            --kofi-link-text-color: #ff5f5f;
            --background-color: #000;
            --main-background-color: #000d;
            --scrollbar-color: #eef2;
            --scrollbar-hover-color: #eef4;
            --title-filter: invert(1);

            color-scheme: dark;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        body {
            font-family: "IBM Plex Sans Condensed", sans-serif;
            font-weight: 400;

            color: var(--text-color);
            background-color: var(--background-color);
        }

        h1, h2, h3 {
            font-family: "Space Grotesk", monospace;
            text-decoration: underline;
            margin-block-end: 0.5em;
        }

        #background {
            background: var(--background-url);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-color: var(--background-color);

            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        hr {
            border-color: #9995;
            margin: 20px 0px;
        }

        *::-webkit-scrollbar {
            width: 8px;
        }
        *::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-color);
        }
        *:hover::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-hover-color);
        }

        /* Alternate scrollbar for Firefox, which only supports spec-supported scrollbar customization */
        @supports (-moz-appearance: none) {
            * {
                scrollbar-width: thin;
            }
        }

        #main-container {
            padding: 100px 400px 100px 100px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        main {
            overflow-y: auto;
            max-width: 700px;
            max-height: 100%;
            padding: 20px;
            box-sizing: border-box;

            background-color: var(--main-background-color);
            border-radius: 10px;
        }

        header {
            display: flex;
            align-items: center;
        }

        header > :first-child {
            flex: 1;
        }

        a, a:visited, a:active {
            color: var(--link-text-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #found-text {
            display: none;
        }

        img#grand-title {
            width: 300px;
            max-width: 100%;
            filter: var(--title-filter);
        }

        ul#social-links {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        ul#social-links > li {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px 0px 0px 4px;
            text-align: right;

            background-color: var(--text-color);
            border-right: 4px solid #999;
        }

        ul#social-links > li:hover {
            border-color: var(--link-text-color);
        }

        ul#social-links > li:has(.cohost-link):hover {
            border-color: #83254f;
        }

        ul#social-links > li:has(.kofi-link):hover {
            border-color: #FF5E5B;
        }

        ul#social-links > li:has(.twitter-link):hover {
            border-color: #1C96E8;
        }

        ul#social-links a {
            color: var(--background-color);
        }

        @media (max-width: 900px) {
            #background {
                filter: opacity(25%);
                background-size: 100% auto;
            }

            #main-container {
                padding: 40px;
            }
        }

        @media not all and (hover: hover) {
            ul#social-links a {
                text-decoration: underline;
            }
        }

    </style>
</head>
<body>
    <div id="background">
    </div>
    <div id="main-container">
        <main>
            <header>
                <h1>
                    <img id="grand-title" src="assets/title.png" style="display: block">
                </h1>
                <ul id="social-links">
                    <li>
                        <a class="twitter-link"
                            title="i tweet funny things sometimes"
                            href="https://twitter.com/quackbarc">
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a class="cohost-link"
                            title="microblogging at its finest"
                            href="https://cohost.org/quackbarc">
                            Cohost
                        </a>
                    </li>
                    <li>
                        <a class="kofi-link"
                            title="for the very generous kindred"
                            href="https://ko-fi.com/quackbarc">
                            Ko-Fi
                        </a>
                    </li>
                </ul>
            </header>

            <p>
                If you're here for the drawing client for garyc.me/sketch,
                <a href="https://quackbarc.github.io/sketch/">you got the URL wrong.</a>
                If you're just curious on what else I've got on this site, I wish you luck on
                finding anything good.
            </p>

            <p>
                If you don't know what garyc.me/sketch is, fair warning when you do check it out.
                It's an anarchy drawing site, so expect lewds, and things far more questionable
                than lewds.
            </p>

            <hr>
            <h2>garyc-related</h2>

            <ul>
                <li>
                    <a href="https://quackbarc.github.io/sketch/">sketch</a>,
                    a drawing client for garyc.me, forked from
                    <a href="https://github.com/dagwaging/sketch/">dagwaging</a>.
                </li>
                <li>
                    <a href="https://github.com/quackbarc/garyc-sketch-tweaks">garyc-sketch-tweaks</a>,
                    a userscript that fixes the plethora of dumb bugs and
                    lazy implementations on garyc.me/sketch.
                </li>
            </ul>

            <h2>other webpages</h2>
            I made these when I was just starting out on HTML and JS.

            <ul>
                <li>
                    <a href="https://quackbarc.github.io/sae">sae</a>;
                    just a funky rainbow dude dancin
                </li>
                <li>
                    <a href="https://quackbarc.github.io/dump/websafe.html">websafe</a>,
                    a calculator that finds the closest websafe color of a hex
                    (sort of broken)
                </li>
            </ul>

            <hr>

            <p>
                By the way, the background sketch changes everytime you reload :)
                I did all of them, and I swear they're all safe for work.

                <em id="found-text">
                    You found
                    <span id="found-bg-count">???</span>
                    unique ones so far! There's currently
                    <span id="total-bg-count">???</span>
                    of them in total.
                </em>
            </p>
        </main>
    </div>
</body>
</html>